[2025-02-05 14:33:46.676] Attempting to open connection to headset...
[2025-02-05 14:33:48.130] Session created successfully. Headset found!
[2025-02-05 14:33:48.130] Creating record: bread1
[2025-02-05 14:33:48.155] Record created with ID: 79e0e42c-8cf5-45f6-b5f0-452605cbbb9b
[2025-02-05 14:33:48.156] Recording started...
[2025-02-05 14:33:48.156] Recording at 0 seconds
[2025-02-05 14:33:49.158] Recording ended.
[2025-02-05 14:33:49.158] Stopping record...
[2025-02-05 14:33:49.173] Recording stopped.
[2025-02-05 14:33:49.174] Post-processing in progress...
[2025-02-05 14:33:50.297] Post-processing completed for record ID: 79e0e42c-8cf5-45f6-b5f0-452605cbbb9b
[2025-02-05 14:33:50.297] Exporting record to folder: C:/Users/bess/Desktop/emotiv-wrapper/data
[2025-02-05 14:33:50.335] Data export completed successfully.