[2025-02-05 14:38:55.432] Attempting to open connection to headset...
[2025-02-05 14:38:56.861] Session created successfully. Headset found!
[2025-02-05 14:38:56.862] Creating record: bread1
[2025-02-05 14:38:56.893] Record created with ID: b7055274-b605-4cdc-a657-892d53068859
[2025-02-05 14:38:56.893] Recording started...
[2025-02-05 14:38:56.894] Recording at 0 seconds
[2025-02-05 14:38:57.895] Recording ended.
[2025-02-05 14:38:57.895] Stopping record...
[2025-02-05 14:38:57.913] Recording stopped.
[2025-02-05 14:38:57.914] Post-processing in progress...
[2025-02-05 14:38:59.188] Post-processing completed for record ID: b7055274-b605-4cdc-a657-892d53068859
[2025-02-05 14:38:59.188] Exporting record to folder: C:/Users/bess/Desktop/emotiv-wrapper/data
[2025-02-05 14:38:59.238] Data export completed successfully.