[2025-02-05 14:39:40.696] Attempting to open connection to headset...
[2025-02-05 14:39:41.838] Session created successfully. Headset found!
[2025-02-05 14:39:41.838] Creating record: bread1
[2025-02-05 14:39:41.867] Record created with ID: ece4552a-36a5-44d9-af30-dd4d702434b5
[2025-02-05 14:39:41.867] Recording started...
[2025-02-05 14:39:41.867] Recording at 0 seconds
[2025-02-05 14:39:42.868] Recording ended.
[2025-02-05 14:39:42.868] Stopping record...
[2025-02-05 14:39:42.892] Recording stopped.
[2025-02-05 14:39:42.893] Post-processing in progress...
[2025-02-05 14:39:44.168] Post-processing completed for record ID: ece4552a-36a5-44d9-af30-dd4d702434b5
[2025-02-05 14:39:44.169] Exporting record to folder: C:/Users/bess/Desktop/emotiv-wrapper/data
[2025-02-05 14:39:44.219] Data export completed successfully.