[2025-02-05 14:39:43.025] Attempting to open connection to headset...
[2025-02-05 14:39:44.168] Post-processing completed for record ID: ece4552a-36a5-44d9-af30-dd4d702434b5
[2025-02-05 14:39:44.169] Exporting record to folder: C:/Users/bess/Desktop/emotiv-wrapper/data
[2025-02-05 14:39:44.438] Session created successfully. Headset found!
[2025-02-05 14:39:44.438] Creating record: bread1
[2025-02-05 14:39:44.462] Record created with ID: f92f53d8-a9e4-4073-9d13-9f40c8d3c838
[2025-02-05 14:39:44.463] Recording started...
[2025-02-05 14:39:44.463] Recording at 0 seconds
[2025-02-05 14:39:45.465] Recording ended.
[2025-02-05 14:39:45.465] Stopping record...
[2025-02-05 14:39:45.481] Recording stopped.
[2025-02-05 14:39:45.482] Post-processing in progress...
[2025-02-05 14:39:46.666] Post-processing completed for record ID: f92f53d8-a9e4-4073-9d13-9f40c8d3c838
[2025-02-05 14:39:46.666] Exporting record to folder: C:/Users/bess/Desktop/emotiv-wrapper/data
[2025-02-05 14:39:46.705] Data export completed successfully.