[2025-02-05 14:36:33.391] Attempting to open connection to headset...
[2025-02-05 14:36:34.485] Session created successfully. Headset found!
[2025-02-05 14:36:34.486] Creating record: bread1
[2025-02-05 14:36:34.514] Record created with ID: 4b7201e8-9a01-4866-95d5-e118702579df
[2025-02-05 14:36:34.515] Recording started...
[2025-02-05 14:36:34.515] Recording at 0 seconds
[2025-02-05 14:36:35.516] Recording ended.
[2025-02-05 14:36:35.516] Stopping record...
[2025-02-05 14:36:35.528] Recording stopped.
[2025-02-05 14:36:35.528] Post-processing in progress...
[2025-02-05 14:36:36.774] Post-processing completed for record ID: 4b7201e8-9a01-4866-95d5-e118702579df
[2025-02-05 14:36:36.774] Exporting record to folder: C:/Users/bess/Desktop/emotiv-wrapper/data
[2025-02-05 14:36:36.826] Data export completed successfully.