[2025-02-12T10:19:08.809Z] Common event: Recording initiated at 2025-02-12T10:19:08.809Z
[2025-02-12T10:19:10.236Z] Recording started successfully
[2025-02-12T10:19:10.240Z] Starting delay period
[2025-02-12T10:19:10.245Z] Starting pair 1: [Quick, Fast]
[2025-02-12T10:19:10.260Z] Updated display to '+' with text color 'black'
[2025-02-12T10:19:10.260Z] Displayed cross ('+') for 0.5 seconds (before first word)
[2025-02-12T10:19:10.782Z] Updated display to 'Quick' with text color 'lightblue'
[2025-02-12T10:19:10.783Z] Displayed first word 'Quick' for 1.5 seconds
[2025-02-12T10:19:12.299Z] Updated display to '+' with text color 'black'
[2025-02-12T10:19:12.299Z] Displayed cross ('+') for 0.5 seconds (repeating first word)
[2025-02-12T10:19:12.815Z] Updated display to 'Quick' with text color 'blue'
[2025-02-12T10:19:12.816Z] Displayed first word 'Quick' again for 1.5 seconds
[2025-02-12T10:19:14.331Z] Updated display to '+' with text color 'black'
[2025-02-12T10:19:14.332Z] Displayed cross ('+') for 1 seconds (transitioning to second word)
[2025-02-12T10:19:15.346Z] Updated display to 'Fast' with text color 'lightblue'
[2025-02-12T10:19:15.347Z] Displayed second word 'Fast' for 1.5 seconds
[2025-02-12T10:19:16.865Z] Updated display to '+' with text color 'black'
[2025-02-12T10:19:16.866Z] Displayed cross ('+') for 0.5 seconds (repeating second word)
[2025-02-12T10:19:17.382Z] Updated display to 'Fast' with text color 'blue'
[2025-02-12T10:19:17.382Z] Displayed second word 'Fast' again for 1.5 seconds
[2025-02-12T10:19:18.899Z] Updated display to '+' with text color 'black'
[2025-02-12T10:19:18.899Z] Displayed cross ('+') for 1 seconds (between pairs)
[2025-02-12T10:19:19.911Z] Starting pair 2: [Sea, Ocean]
[2025-02-12T10:19:19.920Z] Updated display to '+' with text color 'black'
[2025-02-12T10:19:19.921Z] Displayed cross ('+') for 0.5 seconds (before first word)
[2025-02-12T10:19:20.432Z] Updated display to 'Sea' with text color 'lightblue'
[2025-02-12T10:19:20.433Z] Displayed first word 'Sea' for 1.5 seconds
[2025-02-12T10:19:21.945Z] Updated display to '+' with text color 'black'
[2025-02-12T10:19:21.945Z] Displayed cross ('+') for 0.5 seconds (repeating first word)
[2025-02-12T10:19:22.462Z] Updated display to 'Sea' with text color 'blue'
[2025-02-12T10:19:22.463Z] Displayed first word 'Sea' again for 1.5 seconds
[2025-02-12T10:19:23.988Z] Updated display to '+' with text color 'black'
[2025-02-12T10:19:23.988Z] Displayed cross ('+') for 1 seconds (transitioning to second word)
[2025-02-12T10:19:24.997Z] Updated display to 'Ocean' with text color 'lightblue'
[2025-02-12T10:19:24.997Z] Displayed second word 'Ocean' for 1.5 seconds
[2025-02-12T10:19:26.515Z] Updated display to '+' with text color 'black'
[2025-02-12T10:19:26.516Z] Displayed cross ('+') for 0.5 seconds (repeating second word)
[2025-02-12T10:19:27.032Z] Updated display to 'Ocean' with text color 'blue'
[2025-02-12T10:19:27.033Z] Displayed second word 'Ocean' again for 1.5 seconds
[2025-02-12T10:19:28.547Z] Updated display to '+' with text color 'black'
[2025-02-12T10:19:28.547Z] Displayed cross ('+') for 1 seconds (between pairs)
[2025-02-12T10:19:29.565Z] Starting pair 3: [Big, Large]
[2025-02-12T10:19:29.570Z] Updated display to '+' with text color 'black'
[2025-02-12T10:19:29.571Z] Displayed cross ('+') for 0.5 seconds (before first word)
[2025-02-12T10:19:30.082Z] Updated display to 'Big' with text color 'lightblue'
[2025-02-12T10:19:30.082Z] Displayed first word 'Big' for 1.5 seconds
[2025-02-12T10:19:31.594Z] Updated display to '+' with text color 'black'
[2025-02-12T10:19:31.595Z] Displayed cross ('+') for 0.5 seconds (repeating first word)
[2025-02-12T10:19:32.130Z] Updated display to 'Big' with text color 'blue'
[2025-02-12T10:19:32.131Z] Displayed first word 'Big' again for 1.5 seconds
[2025-02-12T10:19:33.649Z] Updated display to '+' with text color 'black'
[2025-02-12T10:19:33.649Z] Displayed cross ('+') for 1 seconds (transitioning to second word)
[2025-02-12T10:19:34.666Z] Updated display to 'Large' with text color 'lightblue'
[2025-02-12T10:19:34.666Z] Displayed second word 'Large' for 1.5 seconds
[2025-02-12T10:19:36.182Z] Updated display to '+' with text color 'black'
[2025-02-12T10:19:36.182Z] Displayed cross ('+') for 0.5 seconds (repeating second word)
[2025-02-12T10:19:36.699Z] Updated display to 'Large' with text color 'blue'
[2025-02-12T10:19:36.699Z] Displayed second word 'Large' again for 1.5 seconds
[2025-02-12T10:19:38.215Z] Updated display to '+' with text color 'black'
[2025-02-12T10:19:38.216Z] Displayed cross ('+') for 1 seconds (between pairs)
[2025-02-12T10:19:39.226Z] Starting pair 4: [Smart, Clever]
[2025-02-12T10:19:39.234Z] Updated display to '+' with text color 'black'
[2025-02-12T10:19:39.234Z] Displayed cross ('+') for 0.5 seconds (before first word)
[2025-02-12T10:19:39.746Z] Updated display to 'Smart' with text color 'lightblue'
[2025-02-12T10:19:39.746Z] Displayed first word 'Smart' for 1.5 seconds
[2025-02-12T10:19:41.260Z] Updated display to '+' with text color 'black'
[2025-02-12T10:19:41.261Z] Displayed cross ('+') for 0.5 seconds (repeating first word)
[2025-02-12T10:19:41.782Z] Updated display to 'Smart' with text color 'blue'
[2025-02-12T10:19:41.783Z] Displayed first word 'Smart' again for 1.5 seconds
[2025-02-12T10:19:43.299Z] Updated display to '+' with text color 'black'
[2025-02-12T10:19:43.300Z] Displayed cross ('+') for 1 seconds (transitioning to second word)
[2025-02-12T10:19:44.335Z] Updated display to 'Clever' with text color 'lightblue'
[2025-02-12T10:19:44.335Z] Displayed second word 'Clever' for 1.5 seconds
[2025-02-12T10:19:45.846Z] Updated display to '+' with text color 'black'
[2025-02-12T10:19:45.846Z] Displayed cross ('+') for 0.5 seconds (repeating second word)
[2025-02-12T10:19:46.365Z] Updated display to 'Clever' with text color 'blue'
[2025-02-12T10:19:46.366Z] Displayed second word 'Clever' again for 1.5 seconds
[2025-02-12T10:19:47.881Z] Updated display to '+' with text color 'black'
[2025-02-12T10:19:47.881Z] Displayed cross ('+') for 1 seconds (between pairs)
[2025-02-12T10:19:48.899Z] Starting pair 5: [Pair, Couple]
[2025-02-12T10:19:48.904Z] Updated display to '+' with text color 'black'
[2025-02-12T10:19:48.904Z] Displayed cross ('+') for 0.5 seconds (before first word)
[2025-02-12T10:19:49.415Z] Updated display to 'Pair' with text color 'lightblue'
[2025-02-12T10:19:49.416Z] Displayed first word 'Pair' for 1.5 seconds
[2025-02-12T10:19:50.928Z] Updated display to '+' with text color 'black'
[2025-02-12T10:19:50.929Z] Displayed cross ('+') for 0.5 seconds (repeating first word)
[2025-02-12T10:19:51.449Z] Updated display to 'Pair' with text color 'blue'
[2025-02-12T10:19:51.449Z] Displayed first word 'Pair' again for 1.5 seconds
[2025-02-12T10:19:52.963Z] Updated display to '+' with text color 'black'
[2025-02-12T10:19:52.964Z] Displayed cross ('+') for 1 seconds (transitioning to second word)
[2025-02-12T10:19:53.981Z] Updated display to 'Couple' with text color 'lightblue'
[2025-02-12T10:19:53.982Z] Displayed second word 'Couple' for 1.5 seconds
[2025-02-12T10:19:55.492Z] Updated display to '+' with text color 'black'
[2025-02-12T10:19:55.492Z] Displayed cross ('+') for 0.5 seconds (repeating second word)
[2025-02-12T10:19:56.013Z] Updated display to 'Couple' with text color 'blue'
[2025-02-12T10:19:56.013Z] Displayed second word 'Couple' again for 1.5 seconds
[2025-02-12T10:19:57.532Z] Recording display closed
[2025-02-12 13:19:08.828] Attempting to open connection to headset...
[2025-02-12 13:19:10.232] Session created successfully. Headset found!
[2025-02-12 13:19:10.232] Creating record: Yousef Rihani1739355548809
[2025-02-12 13:19:10.256] Record created with ID: e8256a64-3e3e-4386-be5f-55ab6a8945a2
[2025-02-12 13:19:58.536] Stopping record...
[2025-02-12 13:19:58.552] Recording stopped.
[2025-02-12 13:19:58.552] Post-processing in progress...
[2025-02-12 13:20:00.247] Post-processing completed for record ID: e8256a64-3e3e-4386-be5f-55ab6a8945a2
[2025-02-12 13:20:00.247] Exporting record to folder: C:/Users/bess/Desktop/emotiv-wrapper/data
[2025-02-12 13:20:00.423] Data export completed successfully.