[2025-02-12T10:37:49.702Z] Common event: Recording initiated at 2025-02-12T10:37:49.702Z
[2025-02-12T10:37:50.999Z] Recording started successfully
[2025-02-12T10:37:51.004Z] Starting delay period
[2025-02-12T10:37:51.008Z] Starting pair 1: [Sea, Ocean]
[2025-02-12T10:37:51.021Z] Updated display to '+' with text color 'black'
[2025-02-12T10:37:51.022Z] Displayed cross ('+') for 1 seconds (before first word)
[2025-02-12T10:37:52.047Z] Updated display to 'Sea' with text color 'lightblue'
[2025-02-12T10:37:52.048Z] Displayed first word 'Sea' for 2 seconds
[2025-02-12T10:37:54.064Z] Updated display to '+' with text color 'black'
[2025-02-12T10:37:54.064Z] Displayed cross ('+') for 1 seconds (repeating first word)
[2025-02-12T10:37:55.081Z] Updated display to 'Sea' with text color 'blue'
[2025-02-12T10:37:55.081Z] Displayed first word 'Sea' again for 2 seconds
[2025-02-12T10:37:57.110Z] Updated display to '+' with text color 'black'
[2025-02-12T10:37:57.110Z] Displayed cross ('+') for 1 seconds (transitioning to second word)
[2025-02-12T10:37:58.127Z] Updated display to 'Ocean' with text color 'lightblue'
[2025-02-12T10:37:58.127Z] Displayed second word 'Ocean' for 2 seconds
[2025-02-12T10:38:00.143Z] Updated display to '+' with text color 'black'
[2025-02-12T10:38:00.144Z] Displayed cross ('+') for 1 seconds (repeating second word)
[2025-02-12T10:38:01.164Z] Updated display to 'Ocean' with text color 'blue'
[2025-02-12T10:38:01.165Z] Displayed second word 'Ocean' again for 2 seconds
[2025-02-12T10:38:03.178Z] Starting pair 2: [Smart, Clever]
[2025-02-12T10:38:03.185Z] Updated display to '+' with text color 'black'
[2025-02-12T10:38:03.186Z] Displayed cross ('+') for 1 seconds (before first word)
[2025-02-12T10:38:04.198Z] Updated display to 'Smart' with text color 'lightblue'
[2025-02-12T10:38:04.198Z] Displayed first word 'Smart' for 2 seconds
[2025-02-12T10:38:06.214Z] Updated display to '+' with text color 'black'
[2025-02-12T10:38:06.214Z] Displayed cross ('+') for 1 seconds (repeating first word)
[2025-02-12T10:38:07.227Z] Updated display to 'Smart' with text color 'blue'
[2025-02-12T10:38:07.227Z] Displayed first word 'Smart' again for 2 seconds
[2025-02-12T10:38:09.242Z] Updated display to '+' with text color 'black'
[2025-02-12T10:38:09.243Z] Displayed cross ('+') for 1 seconds (transitioning to second word)
[2025-02-12T10:38:10.262Z] Updated display to 'Clever' with text color 'lightblue'
[2025-02-12T10:38:10.262Z] Displayed second word 'Clever' for 2 seconds
[2025-02-12T10:38:12.274Z] Updated display to '+' with text color 'black'
[2025-02-12T10:38:12.274Z] Displayed cross ('+') for 1 seconds (repeating second word)
[2025-02-12T10:38:13.295Z] Updated display to 'Clever' with text color 'blue'
[2025-02-12T10:38:13.296Z] Displayed second word 'Clever' again for 2 seconds
[2025-02-12T10:38:15.314Z] Starting pair 3: [Pair, Couple]
[2025-02-12T10:38:15.319Z] Updated display to '+' with text color 'black'
[2025-02-12T10:38:15.319Z] Displayed cross ('+') for 1 seconds (before first word)
[2025-02-12T10:38:16.330Z] Updated display to 'Pair' with text color 'lightblue'
[2025-02-12T10:38:16.331Z] Displayed first word 'Pair' for 2 seconds
[2025-02-12T10:38:18.347Z] Updated display to '+' with text color 'black'
[2025-02-12T10:38:18.347Z] Displayed cross ('+') for 1 seconds (repeating first word)
[2025-02-12T10:38:19.364Z] Updated display to 'Pair' with text color 'blue'
[2025-02-12T10:38:19.364Z] Displayed first word 'Pair' again for 2 seconds
[2025-02-12T10:38:21.378Z] Updated display to '+' with text color 'black'
[2025-02-12T10:38:21.378Z] Displayed cross ('+') for 1 seconds (transitioning to second word)
[2025-02-12T10:38:22.390Z] Updated display to 'Couple' with text color 'lightblue'
[2025-02-12T10:38:22.390Z] Displayed second word 'Couple' for 2 seconds
[2025-02-12T10:38:24.410Z] Updated display to '+' with text color 'black'
[2025-02-12T10:38:24.410Z] Displayed cross ('+') for 1 seconds (repeating second word)
[2025-02-12T10:38:25.423Z] Updated display to 'Couple' with text color 'blue'
[2025-02-12T10:38:25.424Z] Displayed second word 'Couple' again for 2 seconds
[2025-02-12T10:38:27.439Z] Starting pair 4: [Big, Large]
[2025-02-12T10:38:27.446Z] Updated display to '+' with text color 'black'
[2025-02-12T10:38:27.446Z] Displayed cross ('+') for 1 seconds (before first word)
[2025-02-12T10:38:28.463Z] Updated display to 'Big' with text color 'lightblue'
[2025-02-12T10:38:28.464Z] Displayed first word 'Big' for 2 seconds
[2025-02-12T10:38:30.480Z] Updated display to '+' with text color 'black'
[2025-02-12T10:38:30.481Z] Displayed cross ('+') for 1 seconds (repeating first word)
[2025-02-12T10:38:31.497Z] Updated display to 'Big' with text color 'blue'
[2025-02-12T10:38:31.497Z] Displayed first word 'Big' again for 2 seconds
[2025-02-12T10:38:33.508Z] Updated display to '+' with text color 'black'
[2025-02-12T10:38:33.508Z] Displayed cross ('+') for 1 seconds (transitioning to second word)
[2025-02-12T10:38:34.527Z] Updated display to 'Large' with text color 'lightblue'
[2025-02-12T10:38:34.528Z] Displayed second word 'Large' for 2 seconds
[2025-02-12T10:38:36.545Z] Updated display to '+' with text color 'black'
[2025-02-12T10:38:36.546Z] Displayed cross ('+') for 1 seconds (repeating second word)
[2025-02-12T10:38:37.564Z] Updated display to 'Large' with text color 'blue'
[2025-02-12T10:38:37.564Z] Displayed second word 'Large' again for 2 seconds
[2025-02-12T10:38:39.579Z] Starting pair 5: [Quick, Fast]
[2025-02-12T10:38:39.586Z] Updated display to '+' with text color 'black'
[2025-02-12T10:38:39.587Z] Displayed cross ('+') for 1 seconds (before first word)
[2025-02-12T10:38:40.603Z] Updated display to 'Quick' with text color 'lightblue'
[2025-02-12T10:38:40.604Z] Displayed first word 'Quick' for 2 seconds
[2025-02-12T10:38:42.647Z] Updated display to '+' with text color 'black'
[2025-02-12T10:38:42.647Z] Displayed cross ('+') for 1 seconds (repeating first word)
[2025-02-12T10:38:43.663Z] Updated display to 'Quick' with text color 'blue'
[2025-02-12T10:38:43.664Z] Displayed first word 'Quick' again for 2 seconds
[2025-02-12T10:38:45.677Z] Updated display to '+' with text color 'black'
[2025-02-12T10:38:45.678Z] Displayed cross ('+') for 1 seconds (transitioning to second word)
[2025-02-12T10:38:46.691Z] Updated display to 'Fast' with text color 'lightblue'
[2025-02-12T10:38:46.692Z] Displayed second word 'Fast' for 2 seconds
[2025-02-12T10:38:48.711Z] Updated display to '+' with text color 'black'
[2025-02-12T10:38:48.711Z] Displayed cross ('+') for 1 seconds (repeating second word)
[2025-02-12T10:38:49.729Z] Updated display to 'Fast' with text color 'blue'
[2025-02-12T10:38:49.729Z] Displayed second word 'Fast' again for 2 seconds
[2025-02-12T10:38:51.746Z] Recording display closed
[2025-02-12 13:37:49.714] Attempting to open connection to headset...
[2025-02-12 13:37:50.995] Session created successfully. Headset found!
[2025-02-12 13:37:50.995] Creating record: Yousef Rihani1739356669702
[2025-02-12 13:37:51.019] Record created with ID: 0a4349bf-3980-4814-9696-58187f07ef2e
[2025-02-12 13:38:52.748] Stopping record...
[2025-02-12 13:38:52.763] Recording stopped.
[2025-02-12 13:38:52.763] Post-processing in progress...
[2025-02-12 13:38:55.298] Post-processing completed for record ID: 0a4349bf-3980-4814-9696-58187f07ef2e
[2025-02-12 13:38:55.298] Exporting record to folder: C:/Users/bess/Desktop/emotiv-wrapper/data
[2025-02-12 13:38:55.524] Data export completed successfully.