[2025-02-12T10:38:57.262Z] Common event: Recording initiated at 2025-02-12T10:38:57.262Z
[2025-02-12T10:38:58.616Z] Recording started successfully
[2025-02-12T10:38:58.621Z] Starting delay period
[2025-02-12T10:38:58.626Z] Starting pair 1: [Smart, Clever]
[2025-02-12T10:38:58.638Z] Updated display to '+' with text color 'black'
[2025-02-12T10:38:58.638Z] Displayed cross ('+') for 1 seconds (before first word)
[2025-02-12T10:38:59.664Z] Updated display to 'Smart' with text color 'lightblue'
[2025-02-12T10:38:59.664Z] Displayed first word 'Smart' for 2 seconds
[2025-02-12T10:39:01.676Z] Updated display to '+' with text color 'black'
[2025-02-12T10:39:01.676Z] Displayed cross ('+') for 1 seconds (repeating first word)
[2025-02-12T10:39:02.688Z] Updated display to 'Smart' with text color 'blue'
[2025-02-12T10:39:02.689Z] Displayed first word 'Smart' again for 2 seconds
[2025-02-12T10:39:04.697Z] Updated display to '+' with text color 'black'
[2025-02-12T10:39:04.697Z] Displayed cross ('+') for 1 seconds (transitioning to second word)
[2025-02-12T10:39:05.714Z] Updated display to 'Clever' with text color 'lightblue'
[2025-02-12T10:39:05.714Z] Displayed second word 'Clever' for 2 seconds
[2025-02-12T10:39:07.730Z] Updated display to '+' with text color 'black'
[2025-02-12T10:39:07.731Z] Displayed cross ('+') for 1 seconds (repeating second word)
[2025-02-12T10:39:08.742Z] Updated display to 'Clever' with text color 'blue'
[2025-02-12T10:39:08.742Z] Displayed second word 'Clever' again for 2 seconds
[2025-02-12T10:39:10.754Z] Starting pair 2: [Sea, Ocean]
[2025-02-12T10:39:10.760Z] Updated display to '+' with text color 'black'
[2025-02-12T10:39:10.760Z] Displayed cross ('+') for 1 seconds (before first word)
[2025-02-12T10:39:11.775Z] Updated display to 'Sea' with text color 'lightblue'
[2025-02-12T10:39:11.776Z] Displayed first word 'Sea' for 2 seconds
[2025-02-12T10:39:13.787Z] Updated display to '+' with text color 'black'
[2025-02-12T10:39:13.787Z] Displayed cross ('+') for 1 seconds (repeating first word)
[2025-02-12T10:39:14.797Z] Updated display to 'Sea' with text color 'blue'
[2025-02-12T10:39:14.798Z] Displayed first word 'Sea' again for 2 seconds
[2025-02-12T10:39:16.813Z] Updated display to '+' with text color 'black'
[2025-02-12T10:39:16.814Z] Displayed cross ('+') for 1 seconds (transitioning to second word)
[2025-02-12T10:39:17.830Z] Updated display to 'Ocean' with text color 'lightblue'
[2025-02-12T10:39:17.831Z] Displayed second word 'Ocean' for 2 seconds
[2025-02-12T10:39:19.847Z] Updated display to '+' with text color 'black'
[2025-02-12T10:39:19.847Z] Displayed cross ('+') for 1 seconds (repeating second word)
[2025-02-12T10:39:20.860Z] Updated display to 'Ocean' with text color 'blue'
[2025-02-12T10:39:20.860Z] Displayed second word 'Ocean' again for 2 seconds
[2025-02-12T10:39:22.880Z] Starting pair 3: [Big, Large]
[2025-02-12T10:39:22.885Z] Updated display to '+' with text color 'black'
[2025-02-12T10:39:22.885Z] Displayed cross ('+') for 1 seconds (before first word)
[2025-02-12T10:39:23.897Z] Updated display to 'Big' with text color 'lightblue'
[2025-02-12T10:39:23.898Z] Displayed first word 'Big' for 2 seconds
[2025-02-12T10:39:25.924Z] Updated display to '+' with text color 'black'
[2025-02-12T10:39:25.925Z] Displayed cross ('+') for 1 seconds (repeating first word)
[2025-02-12T10:39:26.947Z] Updated display to 'Big' with text color 'blue'
[2025-02-12T10:39:26.947Z] Displayed first word 'Big' again for 2 seconds
[2025-02-12T10:39:28.959Z] Updated display to '+' with text color 'black'
[2025-02-12T10:39:28.959Z] Displayed cross ('+') for 1 seconds (transitioning to second word)
[2025-02-12T10:39:29.980Z] Updated display to 'Large' with text color 'lightblue'
[2025-02-12T10:39:29.981Z] Displayed second word 'Large' for 2 seconds
[2025-02-12T10:39:31.995Z] Updated display to '+' with text color 'black'
[2025-02-12T10:39:31.995Z] Displayed cross ('+') for 1 seconds (repeating second word)
[2025-02-12T10:39:33.014Z] Updated display to 'Large' with text color 'blue'
[2025-02-12T10:39:33.014Z] Displayed second word 'Large' again for 2 seconds
[2025-02-12T10:39:35.030Z] Starting pair 4: [Pair, Couple]
[2025-02-12T10:39:35.035Z] Updated display to '+' with text color 'black'
[2025-02-12T10:39:35.035Z] Displayed cross ('+') for 1 seconds (before first word)
[2025-02-12T10:39:36.047Z] Updated display to 'Pair' with text color 'lightblue'
[2025-02-12T10:39:36.048Z] Displayed first word 'Pair' for 2 seconds
[2025-02-12T10:39:38.063Z] Updated display to '+' with text color 'black'
[2025-02-12T10:39:38.064Z] Displayed cross ('+') for 1 seconds (repeating first word)
[2025-02-12T10:39:39.080Z] Updated display to 'Pair' with text color 'blue'
[2025-02-12T10:39:39.081Z] Displayed first word 'Pair' again for 2 seconds
[2025-02-12T10:39:41.095Z] Updated display to '+' with text color 'black'
[2025-02-12T10:39:41.095Z] Displayed cross ('+') for 1 seconds (transitioning to second word)
[2025-02-12T10:39:42.114Z] Updated display to 'Couple' with text color 'lightblue'
[2025-02-12T10:39:42.114Z] Displayed second word 'Couple' for 2 seconds
[2025-02-12T10:39:44.125Z] Updated display to '+' with text color 'black'
[2025-02-12T10:39:44.126Z] Displayed cross ('+') for 1 seconds (repeating second word)
[2025-02-12T10:39:45.147Z] Updated display to 'Couple' with text color 'blue'
[2025-02-12T10:39:45.147Z] Displayed second word 'Couple' again for 2 seconds
[2025-02-12T10:39:47.163Z] Starting pair 5: [Quick, Fast]
[2025-02-12T10:39:47.168Z] Updated display to '+' with text color 'black'
[2025-02-12T10:39:47.169Z] Displayed cross ('+') for 1 seconds (before first word)
[2025-02-12T10:39:48.180Z] Updated display to 'Quick' with text color 'lightblue'
[2025-02-12T10:39:48.181Z] Displayed first word 'Quick' for 2 seconds
[2025-02-12T10:39:50.204Z] Updated display to '+' with text color 'black'
[2025-02-12T10:39:50.204Z] Displayed cross ('+') for 1 seconds (repeating first word)
[2025-02-12T10:39:51.214Z] Updated display to 'Quick' with text color 'blue'
[2025-02-12T10:39:51.215Z] Displayed first word 'Quick' again for 2 seconds
[2025-02-12T10:39:53.230Z] Updated display to '+' with text color 'black'
[2025-02-12T10:39:53.231Z] Displayed cross ('+') for 1 seconds (transitioning to second word)
[2025-02-12T10:39:54.243Z] Updated display to 'Fast' with text color 'lightblue'
[2025-02-12T10:39:54.243Z] Displayed second word 'Fast' for 2 seconds
[2025-02-12T10:39:56.256Z] Updated display to '+' with text color 'black'
[2025-02-12T10:39:56.256Z] Displayed cross ('+') for 1 seconds (repeating second word)
[2025-02-12T10:39:57.269Z] Updated display to 'Fast' with text color 'blue'
[2025-02-12T10:39:57.269Z] Displayed second word 'Fast' again for 2 seconds
[2025-02-12T10:39:59.296Z] Recording display closed
[2025-02-12 13:38:57.276] Attempting to open connection to headset...
[2025-02-12 13:38:58.611] Session created successfully. Headset found!
[2025-02-12 13:38:58.612] Creating record: Yousef Rihani1739356737262
[2025-02-12 13:38:58.637] Record created with ID: ab238f6b-b565-4ec5-9732-4ab679922a95
[2025-02-12 13:40:00.299] Stopping record...
[2025-02-12 13:40:00.313] Recording stopped.
[2025-02-12 13:40:00.313] Post-processing in progress...
[2025-02-12 13:40:02.845] Post-processing completed for record ID: ab238f6b-b565-4ec5-9732-4ab679922a95
[2025-02-12 13:40:02.845] Exporting record to folder: C:/Users/bess/Desktop/emotiv-wrapper/data
[2025-02-12 13:40:03.068] Data export completed successfully.