[2025-02-12T10:00:17.057Z] Common event: Recording initiated at 2025-02-12T10:00:17.057Z
[2025-02-12T10:00:18.647Z] Recording started successfully
[2025-02-12T10:00:18.652Z] Starting delay period
[2025-02-12T10:00:18.657Z] Starting pair 1: [Flower, Flour]
[2025-02-12T10:00:18.670Z] Updated display to '+' with text color 'black'
[2025-02-12T10:00:18.670Z] Displayed cross ('+') for 0.5 seconds (before first word)
[2025-02-12T10:00:19.184Z] Updated display to 'Flower' with text color 'lightblue'
[2025-02-12T10:00:19.185Z] Displayed first word 'Flower' for 1.5 seconds
[2025-02-12T10:00:20.700Z] Updated display to '+' with text color 'black'
[2025-02-12T10:00:20.701Z] Displayed cross ('+') for 0.5 seconds (repeating first word)
[2025-02-12T10:00:21.217Z] Updated display to 'Flower' with text color 'blue'
[2025-02-12T10:00:21.217Z] Displayed first word 'Flower' again for 1.5 seconds
[2025-02-12T10:00:22.734Z] Updated display to '+' with text color 'black'
[2025-02-12T10:00:22.734Z] Displayed cross ('+') for 1 seconds (transitioning to second word)
[2025-02-12T10:00:23.751Z] Updated display to 'Flour' with text color 'lightblue'
[2025-02-12T10:00:23.751Z] Displayed second word 'Flour' for 1.5 seconds
[2025-02-12T10:00:25.267Z] Updated display to '+' with text color 'black'
[2025-02-12T10:00:25.267Z] Displayed cross ('+') for 0.5 seconds (repeating second word)
[2025-02-12T10:00:25.778Z] Updated display to 'Flour' with text color 'blue'
[2025-02-12T10:00:25.779Z] Displayed second word 'Flour' again for 1.5 seconds
[2025-02-12T10:00:27.288Z] Updated display to '+' with text color 'black'
[2025-02-12T10:00:27.288Z] Displayed cross ('+') for 2 seconds (between pairs)
[2025-02-12T10:00:29.300Z] Starting pair 2: [Sea, See]
[2025-02-12T10:00:29.305Z] Updated display to '+' with text color 'black'
[2025-02-12T10:00:29.305Z] Displayed cross ('+') for 0.5 seconds (before first word)
[2025-02-12T10:00:29.817Z] Updated display to 'Sea' with text color 'lightblue'
[2025-02-12T10:00:29.817Z] Displayed first word 'Sea' for 1.5 seconds
[2025-02-12T10:00:31.334Z] Updated display to '+' with text color 'black'
[2025-02-12T10:00:31.335Z] Displayed cross ('+') for 0.5 seconds (repeating first word)
[2025-02-12T10:00:31.851Z] Updated display to 'Sea' with text color 'blue'
[2025-02-12T10:00:31.851Z] Displayed first word 'Sea' again for 1.5 seconds
[2025-02-12T10:00:33.364Z] Updated display to '+' with text color 'black'
[2025-02-12T10:00:33.364Z] Displayed cross ('+') for 1 seconds (transitioning to second word)
[2025-02-12T10:00:34.375Z] Updated display to 'See' with text color 'lightblue'
[2025-02-12T10:00:34.375Z] Displayed second word 'See' for 1.5 seconds
[2025-02-12T10:00:35.884Z] Updated display to '+' with text color 'black'
[2025-02-12T10:00:35.884Z] Displayed cross ('+') for 0.5 seconds (repeating second word)
[2025-02-12T10:00:36.400Z] Updated display to 'See' with text color 'blue'
[2025-02-12T10:00:36.401Z] Displayed second word 'See' again for 1.5 seconds
[2025-02-12T10:00:37.917Z] Updated display to '+' with text color 'black'
[2025-02-12T10:00:37.918Z] Displayed cross ('+') for 2 seconds (between pairs)
[2025-02-12T10:00:39.932Z] Starting pair 3: [Sun, Son]
[2025-02-12T10:00:39.939Z] Updated display to '+' with text color 'black'
[2025-02-12T10:00:39.939Z] Displayed cross ('+') for 0.5 seconds (before first word)
[2025-02-12T10:00:40.450Z] Updated display to 'Sun' with text color 'lightblue'
[2025-02-12T10:00:40.451Z] Displayed first word 'Sun' for 1.5 seconds
[2025-02-12T10:00:41.967Z] Updated display to '+' with text color 'black'
[2025-02-12T10:00:41.968Z] Displayed cross ('+') for 0.5 seconds (repeating first word)
[2025-02-12T10:00:42.484Z] Updated display to 'Sun' with text color 'blue'
[2025-02-12T10:00:42.484Z] Displayed first word 'Sun' again for 1.5 seconds
[2025-02-12T10:00:43.997Z] Updated display to '+' with text color 'black'
[2025-02-12T10:00:43.998Z] Displayed cross ('+') for 1 seconds (transitioning to second word)
[2025-02-12T10:00:45.016Z] Updated display to 'Son' with text color 'lightblue'
[2025-02-12T10:00:45.017Z] Displayed second word 'Son' for 1.5 seconds
[2025-02-12T10:00:46.534Z] Updated display to '+' with text color 'black'
[2025-02-12T10:00:46.534Z] Displayed cross ('+') for 0.5 seconds (repeating second word)
[2025-02-12T10:00:47.050Z] Updated display to 'Son' with text color 'blue'
[2025-02-12T10:00:47.051Z] Displayed second word 'Son' again for 1.5 seconds
[2025-02-12T10:00:48.567Z] Updated display to '+' with text color 'black'
[2025-02-12T10:00:48.568Z] Displayed cross ('+') for 2 seconds (between pairs)
[2025-02-12T10:00:50.584Z] Starting pair 4: [Right, Write]
[2025-02-12T10:00:50.588Z] Updated display to '+' with text color 'black'
[2025-02-12T10:00:50.589Z] Displayed cross ('+') for 0.5 seconds (before first word)
[2025-02-12T10:00:51.100Z] Updated display to 'Right' with text color 'lightblue'
[2025-02-12T10:00:51.101Z] Displayed first word 'Right' for 1.5 seconds
[2025-02-12T10:00:52.612Z] Updated display to '+' with text color 'black'
[2025-02-12T10:00:52.612Z] Displayed cross ('+') for 0.5 seconds (repeating first word)
[2025-02-12T10:00:53.126Z] Updated display to 'Right' with text color 'blue'
[2025-02-12T10:00:53.126Z] Displayed first word 'Right' again for 1.5 seconds
[2025-02-12T10:00:54.648Z] Updated display to '+' with text color 'black'
[2025-02-12T10:00:54.648Z] Displayed cross ('+') for 1 seconds (transitioning to second word)
[2025-02-12T10:00:55.667Z] Updated display to 'Write' with text color 'lightblue'
[2025-02-12T10:00:55.667Z] Displayed second word 'Write' for 1.5 seconds
[2025-02-12T10:00:57.184Z] Updated display to '+' with text color 'black'
[2025-02-12T10:00:57.184Z] Displayed cross ('+') for 0.5 seconds (repeating second word)
[2025-02-12T10:00:57.700Z] Updated display to 'Write' with text color 'blue'
[2025-02-12T10:00:57.701Z] Displayed second word 'Write' again for 1.5 seconds
[2025-02-12T10:00:59.217Z] Updated display to '+' with text color 'black'
[2025-02-12T10:00:59.217Z] Displayed cross ('+') for 2 seconds (between pairs)
[2025-02-12T10:01:01.231Z] Starting pair 5: [Plane, Plain]
[2025-02-12T10:01:01.237Z] Updated display to '+' with text color 'black'
[2025-02-12T10:01:01.237Z] Displayed cross ('+') for 0.5 seconds (before first word)
[2025-02-12T10:01:01.750Z] Updated display to 'Plane' with text color 'lightblue'
[2025-02-12T10:01:01.751Z] Displayed first word 'Plane' for 1.5 seconds
[2025-02-12T10:01:03.263Z] Updated display to '+' with text color 'black'
[2025-02-12T10:01:03.264Z] Displayed cross ('+') for 0.5 seconds (repeating first word)
[2025-02-12T10:01:03.783Z] Updated display to 'Plane' with text color 'blue'
[2025-02-12T10:01:03.784Z] Displayed first word 'Plane' again for 1.5 seconds
[2025-02-12T10:01:05.300Z] Updated display to '+' with text color 'black'
[2025-02-12T10:01:05.301Z] Displayed cross ('+') for 1 seconds (transitioning to second word)
[2025-02-12T10:01:06.317Z] Updated display to 'Plain' with text color 'lightblue'
[2025-02-12T10:01:06.317Z] Displayed second word 'Plain' for 1.5 seconds
[2025-02-12T10:01:07.831Z] Updated display to '+' with text color 'black'
[2025-02-12T10:01:07.832Z] Displayed cross ('+') for 0.5 seconds (repeating second word)
[2025-02-12T10:01:08.346Z] Updated display to 'Plain' with text color 'blue'
[2025-02-12T10:01:08.346Z] Displayed second word 'Plain' again for 1.5 seconds
[2025-02-12T10:01:09.867Z] Updated display to '+' with text color 'black'
[2025-02-12T10:01:09.868Z] Displayed cross ('+') for 2 seconds (between pairs)
[2025-02-12T10:01:11.883Z] Starting pair 6: [Knight, Night]
[2025-02-12T10:01:11.888Z] Updated display to '+' with text color 'black'
[2025-02-12T10:01:11.888Z] Displayed cross ('+') for 0.5 seconds (before first word)
[2025-02-12T10:01:12.400Z] Updated display to 'Knight' with text color 'lightblue'
[2025-02-12T10:01:12.401Z] Displayed first word 'Knight' for 1.5 seconds
[2025-02-12T10:01:13.915Z] Updated display to '+' with text color 'black'
[2025-02-12T10:01:13.915Z] Displayed cross ('+') for 0.5 seconds (repeating first word)
[2025-02-12T10:01:14.429Z] Updated display to 'Knight' with text color 'blue'
[2025-02-12T10:01:14.430Z] Displayed first word 'Knight' again for 1.5 seconds
[2025-02-12T10:01:15.950Z] Updated display to '+' with text color 'black'
[2025-02-12T10:01:15.951Z] Displayed cross ('+') for 1 seconds (transitioning to second word)
[2025-02-12T10:01:16.967Z] Updated display to 'Night' with text color 'lightblue'
[2025-02-12T10:01:16.968Z] Displayed second word 'Night' for 1.5 seconds
[2025-02-12T10:01:18.481Z] Updated display to '+' with text color 'black'
[2025-02-12T10:01:18.482Z] Displayed cross ('+') for 0.5 seconds (repeating second word)
[2025-02-12T10:01:19.000Z] Updated display to 'Night' with text color 'blue'
[2025-02-12T10:01:19.001Z] Displayed second word 'Night' again for 1.5 seconds
[2025-02-12T10:01:20.517Z] Recording display closed
[2025-02-12 13:00:17.068] Attempting to open connection to headset...
[2025-02-12 13:00:18.644] Session created successfully. Headset found!
[2025-02-12 13:00:18.644] Creating record: Yousef Rihani1739354417057
[2025-02-12 13:00:18.671] Record created with ID: 92582549-837b-4fd2-a5bb-cf92f6e19093
[2025-02-12 13:01:21.519] Stopping record...
[2025-02-12 13:01:21.535] Recording stopped.
[2025-02-12 13:01:21.536] Post-processing in progress...
[2025-02-12 13:01:22.544] Post-processing completed for record ID: 92582549-837b-4fd2-a5bb-cf92f6e19093
[2025-02-12 13:01:22.544] Exporting record to folder: C:/Users/bess/Desktop/emotiv-wrapper/data
[2025-02-12 13:01:22.754] Data export completed successfully.