[2025-02-05T10:21:11.639Z] Starting delay period
[2025-02-05T10:21:11.640Z] Starting delay for 4 seconds
[2025-02-05T10:21:15.653Z] Delay of 4 seconds completed
[2025-02-05T10:21:15.684Z] Updated display to '+' with color 'black'
[2025-02-05T10:21:15.686Z] Starting delay for 2 seconds
[2025-02-05T10:21:15.685Z] Displayed '+' for 2 seconds
[2025-02-05T10:21:17.692Z] Updated display to 'flower' with color 'orange'
[2025-02-05T10:21:17.693Z] Preparing to start recording. Data file will be: sethjs_data_run1.json
[2025-02-05T10:21:17.693Z] Displayed word 'flower' in orange for 1 seconds
[2025-02-05T10:21:20.731Z] Starting delay for 1 seconds
[2025-02-05T10:21:20.731Z] Recording session started for 'flower' in orange
[2025-02-05T10:21:20.730Z] Recording started successfully. Data file: sethjs_data_run1.json
[2025-02-05T10:21:21.743Z] Recording session completed for 'flower' in orange
[2025-02-05T10:21:21.744Z] Recording window closed
[2025-02-05T10:21:21.744Z] First recording window closed
