[2025-02-05T10:21:43.651Z] Updated display to '+' with color 'black'
[2025-02-05T10:21:43.652Z] Displayed '+' for second session for 2 seconds
[2025-02-05T10:21:43.652Z] Starting delay for 2 seconds
[2025-02-05T10:21:45.664Z] Updated display to 'flower' with color 'blue'
[2025-02-05T10:21:45.665Z] Displayed word 'flower' in blue for 1 seconds
[2025-02-05T10:21:45.666Z] Preparing to start recording. Data file will be: sethjs_data_run3.json
[2025-02-05T10:21:48.707Z] Starting delay for 1 seconds
[2025-02-05T10:21:48.706Z] Recording session started for 'flower' in blue
[2025-02-05T10:21:48.704Z] Recording started successfully. Data file: sethjs_data_run3.json
[2025-02-05T10:21:49.720Z] Recording session completed for 'flower' in blue
[2025-02-05T10:21:49.723Z] Recording window closed
[2025-02-05T10:21:49.724Z] Second recording window closed
