[2025-02-05 12:15:16.080] Attempting to open connection to headset...
[2025-02-05 12:15:17.417] Session created successfully. Headset found!
[2025-02-05 12:15:17.417] Creating record: bread1
[2025-02-05 12:15:17.443] Record created with ID: 94be9439-eace-4738-8a26-22ca28211207
[2025-02-05 12:15:17.443] Recording started...
[2025-02-05 12:15:17.444] Recording at 0 seconds
[2025-02-05 12:15:18.444] Recording ended.
[2025-02-05 12:15:18.446] Stopping record...
[2025-02-05 12:15:18.485] Recording stopped.
[2025-02-05 12:15:18.485] Post-processing in progress...
[2025-02-05 12:15:18.627] Post-processing completed for record ID: 94be9439-eace-4738-8a26-22ca28211207
[2025-02-05 12:15:18.628] Exporting record to folder: C:/Users/bess/Desktop/emotiv-wrapper/data
[2025-02-05 12:15:18.671] Data export completed successfully.