[2025-02-05T08:55:12.286Z] Starting delay period
[2025-02-05T08:55:12.287Z] Error during recording sequence: delay is not defined
[2025-02-05T09:00:08.478Z] Starting delay period
[2025-02-05T09:00:08.479Z] Starting delay for 4 seconds
[2025-02-05T09:00:12.487Z] Delay of 4 seconds completed
[2025-02-05T09:00:12.497Z] Updated display to '+' with color 'black'
[2025-02-05T09:00:12.498Z] Starting delay for 2 seconds
[2025-02-05T09:00:12.498Z] Displayed '+' for 2 seconds
[2025-02-05T09:00:14.502Z] Updated display to 'flower' with color 'orange'
[2025-02-05T09:00:14.503Z] Preparing to start recording. Data file will be: hgi_data_run1.json
[2025-02-05T09:00:14.503Z] Displayed word 'flower' in orange for 1 seconds
[2025-02-05T09:00:14.525Z] Recording started successfully. Data file: hgi_data_run1.json
[2025-02-05T09:00:14.526Z] Recording session started for 'flower' in orange
[2025-02-05T09:00:14.526Z] Starting delay for 1 seconds
[2025-02-05T09:00:15.530Z] Recording session completed for 'flower' in orange
[2025-02-05T09:00:15.533Z] First recording window closed
[2025-02-05T09:00:15.532Z] Recording window closed
[2025-02-05T09:13:59.704Z] Starting delay period
[2025-02-05T09:13:59.705Z] Starting delay for 4 seconds
[2025-02-05T09:14:03.717Z] Delay of 4 seconds completed
[2025-02-05T09:14:03.729Z] Updated display to '+' with color 'black'
[2025-02-05T09:14:03.729Z] Displayed '+' for 2 seconds
[2025-02-05T09:14:03.729Z] Starting delay for 2 seconds
[2025-02-05T09:14:05.744Z] Updated display to 'flower' with color 'orange'
[2025-02-05T09:14:05.746Z] Preparing to start recording. Data file will be: hgi_data_run1.json
[2025-02-05T09:14:05.745Z] Displayed word 'flower' in orange for 1 seconds
[2025-02-05T09:14:08.787Z] Starting delay for 1 seconds
[2025-02-05T09:14:08.786Z] Recording session started for 'flower' in orange
[2025-02-05T09:14:08.786Z] Recording started successfully. Data file: hgi_data_run1.json
[2025-02-05T09:14:09.789Z] Recording session completed for 'flower' in orange
[2025-02-05T09:14:09.790Z] Recording window closed
[2025-02-05T09:14:09.790Z] First recording window closed
